<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contancto</a></li>
            </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div> 
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>

        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>

        </div>

        <div class="row">
            <div class="col">
            <div class="collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elege la ciudad que te interesa y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        </div>


        <div id="carouselControls" class="carousel slide carousel-margen" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carousel1.jpg" class="d-block w-100" alt="primero"> 
                </div>
                <div class="carousel-item">
                    <img src="images/carousel2.jpg" class="d-block w-100" alt="primero"> 
                </div>
                <div class="carousel-item">
                    <img src="images/carousel3.jpg" class="d-block w-100" alt="primero"> 
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
        </div>

        
        
        

        <div class="card-columns card-hotel">
            <div class="card">
                <img src="images/hotel1.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="No esperes más! solicita tu reserva.">Hotel Barcelona</h5>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <p class="card-text">Hotel ubicado en en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button id="btnBarcelona" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</button>
                </div>
            </div>
            <div class="card">
                <img src="images/hotel2.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="No esperes más! solicita tu reserva.">Hotel Buenos Aires</h5>
                    <h5 class="card-subtitle text-muted">Argentina</h5>
                    <p class="card-text">Hotel ubicado en en pleno centro.</p>
                </div>
                <div>
                    <button id="btnBA" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</button>
                </div>
            </div>
            <div class="card">
                <img src="images/hotel3.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="No esperes más! solicita tu reserva.">Hotel Lima</h5>
                    <h5 class="card-subtitle text-muted">Peru</h5>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button id="btnHL" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</button>
                </div>
            </div>

            <div class="card">
                <img src="images/hotel4.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="No esperes más! solicita tu reserva.">Hotel Rio de janeiro</h5>
                    <h5 class="card-subtitle text-muted">Brasil</h5>
                    <p class="card-text">Hotel ubicado en pleno centro del Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button id="btnRJ" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</button>
                </div>
            </div>

            <div class="card">
                <img src="images/hotel5.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="No esperes más! solicita tu reserva.">Hotel La Paz</h5>
                    <h5 class="card-subtitle text-muted">Bolivia</h5>
                    <p class="card-text">Hotel ubicado en en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button id="btnLP" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</button>
                </div>
            </div>
            <div class="card">
                <img src="images/hotel6.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="No esperes más! solicita tu reserva.">Hotel Madrid</h5>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <p class="card-text">Hotel ubicado en en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button id="btnHM" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</button>
                </div>
            </div>
            <div class="card">
                <img src="images/hotel7.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="No esperes más! solicita tu reserva.">Hotel San Pedro</h5>
                    <h5 class="card-subtitle text-muted">Brasil</h5>
                    <p class="card-text">Hotel ubicado en en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button id="btnSP" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="reservaModal" tabindex="-1" aria-labelledby="reservaModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="reservaModalLabel">Contacto para reserva</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group col-sm-6">
                            <label class="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                        </div>
                        <div class="form-group form-check-inline">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                            <label class="form-check-label" for="exampleRadios1">Masculino</label>
                        </div>
                        <div class="form-group form-check-inline">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">Femenino</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label class="telefono">Telefono</label>
                            <input type="text" class="form-control" id="telefono" placeholder="Ingrese su telefono">
                        </div>
                        <div class="form-group col-sm-6">
                            <label class="email">email</label>
                            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                        </div>
                        <div class="form-group col-sm-3">
                            <label class="adultos">Numero de adultos</label>
                            <select class="form-control" id="adultos">
                                <option selected>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-3">
                            <label class="ninos">Numero de niños</label>
                            <select class="form-control" id="ninos">
                                <option selected>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="comentario">Comentario</label>
                        <textarea id="comentario" class="form-control" rows="5"></textarea>
                    </div>

                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Solicitar reserva</button>
                </div>
              </div>
            </div>
          </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54912312312</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>

            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>